<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="seguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-CD-wjz">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="evy-aK-pYq" kind="presentation" id="xIQ-nd-kmy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKh-CD-wjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cia-IF-1f5"/>
                            <constraint firstItem="wKh-CD-wjz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SWL-0k-UAD"/>
                            <constraint firstItem="wKh-CD-wjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOi-8r-Koy"/>
                            <constraint firstItem="wKh-CD-wjz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="opD-6X-Ime"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="wv4-co-d6R" userLabel="Red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801.449275362319" y="136.95652173913044"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="LFc-P6-C2A">
            <objects>
                <viewController id="evy-aK-pYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8w-AD-IqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-Ya-UlA">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Nxl-2S-SlK" kind="show" id="oxT-s0-rrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFS-Ya-UlA" firstAttribute="centerY" secondItem="D8w-AD-IqG" secondAttribute="centerY" id="GNR-QH-bxB"/>
                            <constraint firstItem="YFS-Ya-UlA" firstAttribute="centerX" secondItem="D8w-AD-IqG" secondAttribute="centerX" id="nJB-2P-7xZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUk-Tx-TkX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yellow" id="Jew-tk-cd7" userLabel="Yellow">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="zwi-2b-htd"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="JW6-yc-t8K"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6I-w4-EpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.666666666667" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhg-6d-EDY">
            <objects>
                <viewController id="Nxl-2S-SlK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rN-ae-SQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-Ws-15t">
                                <rect key="frame" x="180" y="353" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="Ld4-oC-3Mm" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="AaG-et-yTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vb-Ws-15t" firstAttribute="centerY" secondItem="1rN-ae-SQ4" secondAttribute="centerY" id="8Oh-C9-9H0"/>
                            <constraint firstItem="2vb-Ws-15t" firstAttribute="centerX" secondItem="1rN-ae-SQ4" secondAttribute="centerX" id="9NS-eq-4fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wD-qh-pSR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lk-bM-oFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ld4-oC-3Mm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9t-He-cke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aa1-SC-kkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOp-RU-YSj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8u1-Fx-BP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeY-jG-itd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
